.contacts {
  text-align: center;
}

.contacts__title {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
}

.contacts__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

.contacts__text {
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
}

.contacts__link {
  color: @cerise;
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
}

.contacts__link:hover:focus {
  color: @dusky-blue-gray;
  cursor: pointer;
}

.contacts__link:active {
  color: @dusky-shadow;
}

.contacts__google {
  width: 320px;
  height: 200px;
  border: 0;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    height: 502px;
  }
}
