.copyright__text {
  line-height: 18px;
  padding: 3px 0 0 10px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 4px 0 0 16px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}
