.download {
  margin-top: -71px;
  color: @basic-white;
  font-weight: 300;
  text-align: center;
  background: url("../img/ihand-mobile.png") no-repeat center top 182px, url("../img/back-mobile.png") no-repeat center bottom 272px;
  background-size: auto, 100%;
  background-color: @blue-charcoal;
  padding: 24px 20px 29px 16px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/ihand-mobile@2x.png"), url("../img/back-mobile@2x.png");
    background-size: 320px, 100%;
  }

  @media (min-width: @tablet-width) {
    margin-top: -110px;
    padding-top: 96px;
    padding-bottom: 103px;
    background: url("../img/ihand-tablet.png") no-repeat bottom, url("../img/back-tablet.png") no-repeat center top 0;
    background-size: 660px, cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/ihad-tablet@2x.png"), url("../img/back-tablet@2x.png");
      background-size: 660px, cover;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 100px 96px 109px;
    background: url("../img/back-desktop.png") no-repeat center top;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-desktop@2x.png");
      background-size: cover;
    }
  }
}

.download__container {
  @media (min-width: @desktop-width) {
    position: relative;
    width: 960px;
    margin: 0 auto;
    padding-top: 2px;

    &::after {
      content: "";
      position: absolute;
      background: url("../img/ihand-desktop.png") no-repeat center;
      width: 758px;
      height: 700px;
      bottom: -136px;
      right: 30px;
    }
  }
}

.download__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  min-height: 620px;
  padding-top: 66px;

  @media (min-width: @tablet-width) {
    margin-right: 317px;
    min-height: inherit;
    padding-top: 108px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 641px;
    position: relative;
  }
}

.download__text {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  margin: 0;
  padding-top: 6px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-left: 44px;
    font-size: 40px;
    padding-right: 42px;
    line-height: 48px;
    display: flex;
    flex-wrap: wrap;
    width: 200px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 69px;
    padding-left: 4px;
    padding-top: 0;
  }
}

.download__list {
  margin: 0;
  padding-left: 0;
  list-style: none;
  margin-top: 26px;
  display: flex;
  width: 230px;
  justify-content: center;
  gap: 23px;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-top: 39px;
    margin-right: 4px;
  }

  @media (min-width: @desktop-width) {
    gap: 19px;
    margin-top: 61px;
  }
}

.download__icon--microsoft {
  padding: 17px 0 0 0;

  @media (min-width: @tablet-width) {
    padding: 13px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 18px 0 0 11px;
  }
}

.download__icon--android {
  padding: 6px 12px 0 12px;

  @media (min-width: @desktop-width) {
    padding: 11px 9px 0 13px;
  }
}

.download__icon--apple {
  padding-top: 1px;

  @media (min-width: @tablet-width) {
    padding: 6px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 5px 0 0 3px;
  }
}

.download__button {
  border: 3px solid @basic-white;
  border-radius: 29px;
  color: @basic-white;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  margin-top: 342px;
  padding: 16px 0;
  width: 276px;

  @media (min-width: @tablet-width) {
    margin-top: 30px;
    padding: 16px 9px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 33px;
    font-size: 21px;
    line-height: 18px;
  }
}

.download__button:hover,
.download__button:focus {
  background-color: @basic-white;
  color: @cerise;
}

.download__button:active {
  color: @cerise-shadow;
}

.download__explain {
  margin: 0;
  padding-top: 11px;
  width: 286px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    margin: 0;
    padding: 24px 0 12px 0;
    display: flex;
    flex-wrap: wrap;
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    padding: 42px 0 16px 0;
  }
}
