.page-footer {
  text-align: center;
  padding: 40px 20px 0 20px;

  @media (min-width: @tablet-width) {
    padding: 26px 15px 38px 20px;
    width: 620px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding: 63px 130px 73px 130px;
    width: 940px;
  }
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.page-footer__social {
  padding: 29px 0 44px 0;

  @media (min-width: @tablet-width) {
    padding: 3px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 3px 0 0 28px;
  }
}

.page-footer__copyright {
  display: flex;
  flex-wrap: wrap;
  width: 150px;
  gap: 16px;

  @media (min-width: @desktop-width) {
    width: auto;
  }
}
