.page-title {
  color: @basic-white;
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 69px;
  }
}

.page-title--catalog {
  margin: 0 0 0 5px;
}
