.promo {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: inherit;
    min-height: 358px;
    text-align: start;
  }
}

.promo__wrapper {
  @media (min-width: @tablet-width) {
    padding: 54px 20px 0 20px;
    display: flex;
    width: 620px;
    margin: 0 auto;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    padding: 31px 130px 111px 130px;
    justify-content: center;
    width: inherit;
    margin: 0;
    background-color: @white-smoke;
  }
}

.promo__content-wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: inherit;
    padding-left: 71px;
    padding-top: 41px;
    width: 310px;

    &::after {
      content: "";
      position: absolute;
      background: url("../img/clock.svg") no-repeat center bottom;
      background-position: 20% 7px;
      background-size: 237px;
      width: 287px;
      height: 287px;
      bottom: 0;
      z-index: 100;
      left: -65%;
      top: -8px;

      @media (min-width: @desktop-width) {
        background-size: 297px;
        width: 334px;
        height: 371px;
        left: -39px;
        top: -7px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 36%;
    padding-top: 51px;
    width: 536px;
  }
}

.promo__title {
  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    width: 168px;
  }

  @media (min-width: @desktop-width) {
    line-height: 30px;
    width: inherit;
    padding-top: 45px;
  }
}

.promo__text {
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 11px 0 10px 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    padding-top: 25px;
    padding-bottom: 0;
  }
}

.promo__breake {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.promo__link {
  @media (min-width: @tablet-width) {
    color: @cerise;
    text-decoration: underline;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    padding-top: 31px;
  }
}
