.reviews {
  text-align: center;
}

.reviews__item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.reviews__text {
  line-height: 30px;

  @media (max-width: @mobile-width-only) {
    order: 2;
  }

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.reviews__author-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  font-style: normal;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.reviews__author-data {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}

.reviews__wrapper {
  padding: 0 20px 40px 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    padding-top: 22px;
  }

  @media (min-width: @desktop-width) {
    padding: 202px 130px 41px;
  }
}
