.table {
  text-align: left;
  border-collapse: inherit;
  width: 940px;
  border-spacing: 0;

  @media (max-width: @mobile-width-only) {
    width: 1125px;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.table__title {
  color: @basic-white;
  text-align: center;
}

.table__header {
  background-color: @dusky-blue-gray;

  @media (min-width: @tablet-width) {
    padding-top: 12px;
    padding-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 16px;
    padding-bottom: 18px;
  }
}

.table__header:nth-child(2) {
  border-radius: 2px 0 0 0;
}

.table__header:nth-child(4) {
  border-radius: 0 2px 0 0;
}

.table__header--hidden {
  background-color: inherit;
  border-bottom: 2px solid #e5e5e5;
  border-left: 2px solid transparent;
}

.table__header--promotion {
  padding: 12px 0 25px 0;
  border-right: 2px solid @whisper;
  border-left: 2px solid @whisper;
  position: relative;
  background: url("../img/promo-label.svg") no-repeat;
  background-color: @dusky-blue-gray;
  background-size: 75px 75px;
  background-position: 0 0;

  @media (min-width: @tablet-width) {
    padding: 4px 0 0 2px;
    background-position: -3px 1px;
    background-size: 59px 59px;
  }

  @media (min-width: @desktop-width) {
    background-size: 74px 73px;
    background-position: 0 0;
    padding: 0 0 0 2px;
  }
}

.table__content {
  background-color: @basic-white;
}

.table__feature {
  border: 2px solid @whisper;
  width: 25%;
  padding: 15px 18px 9px 22px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 7px 0 3px 15px;
  }

  @media (min-width: @desktop-width) {
    padding: 13px 0 11px 20px;
  }
}

.table__feature:not(:first-child) {
  border-top: none;
}

.table__feature--pink {
  border-bottom: 2px solid @whisper;
  border-radius: 2px 0 0 0;
  border-right: none;
  border-top: none;
}

.table__feature--smile {
  border-top: none;
  border-bottom: 2px solid @whisper;
  border-right: none;
}

.table__feature--comment {
  border-top: none;
  border-right: none;
}

.table__feature:nth-child(2) {
  border-right: none;
}

.table__feature:nth-child(4) {
  border-left: none;
}

.table__feature .table__point--option {
  display: none;

  @media (max-width: @mobile-width-only) {
    display: inline;
  }
}

.table__indicator--added {
  font-size: 0;

  &::after {
    content: "";
    position: absolute;
    width: 31px;
    height: 31px;
    top: 23%;
    left: 44%;
    background: url("../img/feature-added.svg") no-repeat center;

    @media (max-width: @mobile-width-only) {
      left: 83%;
    }

    @media (min-width: @tablet-width) {
      left: 41%;
      top: 16%;
    }

    @media (min-width: @desktop-width) {
      left: 44%;
      top: 23%;
    }
  }
}

.table__indicator--none {
  font-size: 0;

  &::after {
    content: "";
    position: absolute;
    top: 20%;
    right: 44%;
    width: 31px;
    height: 32px;
    background: url("../img/feature-none.svg") no-repeat center;

    @media (max-width: @mobile-width-only) {
      right: 6%;
      top: 23%;
    }

    @media (min-width: @tablet-width) {
      top: 14%;
      right: 40%;
    }

    @media (min-width: @desktop-width) {
      right: 44%;
      top: 23%;
    }
  }
}

.table__name {
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
  display: block;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.table__price {
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.table__point {
  @media (min-width: @tablet-width) {
    text-transform: none;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}
