.tariffs {
  background-color: @white-smoke;
  clip-path: polygon(-100% 6%, 102% 0, 110% 216%);

  @media (min-width: @tablet-width) {
    clip-path: polygon(-106% 22%, 102% 0, 110% 182%);
  }

  @media (min-width: @desktop-width) {
    clip-path: polygon(-100% 37%, 102% 0, 110% 182%);
  }
}

.tariffs__wrapper {
  overflow: hidden;
  line-height: 30px;
  text-transform: uppercase;
  min-width: 320px;
  max-width: 986px;
  margin: 0 auto;
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 100px;

  @media (min-width: @tablet-width) {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 100px;
    padding-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 158px;
    padding-bottom: 96px;
  }
}


.tariffs__table {
  position: relative;
  left: 40%;
  transform: translateX(-60%);

  @media (min-width: @tablet-width) {
    position: static;
    left: auto;
    transform: none;
  }

  @media (min-width: @desktop-width) {
    width: 79%;
  }
}

.tariffs__toggles {
  display: flex;
  justify-content: center;
  padding: 43px 0 49px 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
