.catalog__title {
  font-size: inherit;
  font-weight: inherit;
  line-height: 30px;
  padding: 14px 20px 20px 20px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    width: 757px;
    margin: 0 auto;
  }
}

.catalog__item {
  background-color: @white-smoke;
}

.catalog__container {
  padding: 0 20px 0 20px;
  display: grid;
  gap: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: @desktop-width) {
    padding: 50px 130px 50px 130px;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 20px;
    width: 940px;
    margin: 0 auto;
    grid-row-gap: 55px;
  }
}

// .catalog__item-panorama {
//   padding: 0 20px 0 20px;
// }
