.catalog-main {
  margin: 0;
  padding: 0;
  text-align: center;
}

.catalog-main__title-wrapper {
  margin-top: -67px;
  color: @basic-white;
  font-weight: 300;
  text-align: center;
  background: url("../img/back-mobile.png") no-repeat center top 2px;
  background-size: 100%;
  background-color: @blue-charcoal;
  padding: 96px 20px 77px 16px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-mobile@2x.png");
    background-size: 100%;
  }


  @media (min-width: @tablet-width) {
    margin-top: -111px;
    padding: 176px 20px 127px 16px;
    background: url("../img/back-tablet.png") no-repeat center top 2px;
    background-size: 100%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-tablet@2x.png");
      background-size: 100%;
    }
  }

  @media (min-width: @desktop-width) {
    background: url("../img/back-desktop.png") no-repeat center top 2px;
    background-size: 100%;
    padding: 172px 20px 86px 16px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-desktop@2x.png");
      background-size: 100%;
    }
  }
}
