
.form-toggle__container {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: inherit;
    column-gap: 31px;
    width: 620px;
    margin: 0 auto;
    margin-bottom: 7px;
    padding-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding: 12px 0 50px 0;
    margin: 0 auto;
    background-color: @white-smoke;
    display: grid;
    grid-template-columns: min-content 1fr;
    margin-bottom: 31px;
  }
}

.form-toggle__filter {
  border: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  position: relative;

  &::after {
    background-color: @dusky-blue-shadow;
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    right: 0;
    top: 154px;
    overflow: hidden;
    position: absolute;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    justify-content: space-around;
    min-width: 275px;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
    padding-left: 42px;
  }
}

.form-toggle__list {
  padding: 36px 0 0 34px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, min-content);
  grid-template-areas: "cut fill contrast";
  width: 240px;
  margin: 0 auto;
  gap: 25px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding: 57px 0 0 0;
    margin: 0;
    width: 100%;
    row-gap: 31px;
  }

  @media (min-width: @desktop-width) {
    row-gap: 16px;
    margin-bottom: 0;
    padding-top: 34px;
    padding-left: 0;
  }
}

.form-toggle__item {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  position: relative;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    column-gap: 9px;
    align-items: center;
    height: 37px;

    &::after {
      background-color: @dusky-blue-shadow;
      bottom: 0;
      content: "";
      height: 1px;
      left: 14px;
      right: 0;
      top: 55px;
      overflow: hidden;
      position: absolute;

      @media (min-width: @desktop-width) {
        width: 410px;
        top: 65px;
      }
    }

    @media (min-width: @desktop-width) {
      align-items: center;
    }
  }

  @media (min-width: @desktop-width) {
    height: 54px;
    padding: 0;
    column-gap: 0;
  }
}

.form-toggle__label {
  @media (min-width: @desktop-width) {
    padding: 8px 0 0 17px;
  }
}

.form-toggle__item--cut {
  grid-area: cut;

  @media (min-width: @tablet-width) {
    padding-top: 1px;
    padding-bottom: 4px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 3px;
  }
}

.form-toggle__item--cut .form-toggle__input {
  @media (min-width: @tablet-width) {
    margin-left: 2px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 39px;
  }
}

.form-toggle__item--cut .form-toggle__input,
.form-toggle__item--fill .form-toggle__input {
  @media (min-width: @desktop-width) {
    margin-top: 6px;
  }
}

.form-toggle__item--fill {
  grid-area: fill;

  @media (min-width: @tablet-width) {
    padding: 1px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 3px 0;
  }
}

.form-toggle__item--fill .form-toggle__input {
  @media (min-width: @desktop-width) {
    margin-left: 38px;
  }
}

.form-toggle__item--contrast {
  grid-area: contrast;

  @media (min-width: @tablet-width) {
    padding: 2px 0 0 0;
  }

  &::after {
    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.form-toggle__item--contrast .form-toggle__label {
  @media (min-width: @tablet-width) {
    padding: 0 0 0 6px;
  }

  @media (min-width: @desktop-width) {
    padding: 9px 0 0 23px;
  }
}

.form-toggle__item--contrast .form-toggle__input {
  @media (min-width: @desktop-width) {
    margin-left: 32px;
  }
}

.form-toggle__item .form-toggle__input {
  display: none;
  position: absolute;
  left: -16px;

  @media (min-width: @tablet-width) {
    display: inline;
    position: inherit;
    left: 0;
  }
}

.form-toggle__item--active .form-toggle__input {
  display: inline;
}

.form-toggle__input {
  grid-area: toggle-range;
  appearance: none;
  width: 240px;
  height: 2px;
  background-color: @dusky-blue-gray;
  margin: 83px 0 0 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 202px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 39px;
    width: 288px;
  }
}

.form-toggle__input:focus,
.form-toggle__input:active {
  outline: none;
}

.form-toggle__input::-webkit-slider-thumb {
  background: @basic-white;
  border: 2px solid @cerise;
  border-radius: 50%;
  cursor: pointer;
  width: 14px;
  height: 14px;
  appearance: none;
  margin-top: 1px;

  @media (min-width: @desktop-width) {
    margin-left: 1px;
  }
}

.form-toggle__input:active::-webkit-slider-thumb,
.form-toggle__input:focus::-webkit-slider-thumb {
  background: @cerise;
}

.form-toggle__item--fill .form-toggle__input::-webkit-slider-thumb {
  @media (min-width: @desktop-width) {
    margin-left: -2px;
  }
}

.form-toggle__item--contrast .form-toggle__input::-webkit-slider-thumb {
  @media (min-width: @desktop-width) {
    margin-left: -3px;
  }
}

.form-toggle__input::-moz-range-thumb {
  background: @basic-white;
  border: 2px solid @cerise;
  border-radius: 50%;
  cursor: pointer;
  width: 14px;
  height: 14px;
  appearance: none;
}

.form-toggle__input::-moz-range-thumb:active {
  background: @cerise;
}

.form-toggle__icon {
  display: block;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 50%;
    height: 50%;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.form-toggle__icon--cut {
  fill: @cerise;

  @media (min-width: @tablet-width) {
    padding: 6px 0 0 4px;
  }

  @media (min-width: @desktop-width) {
    padding: 7px 0 0 0;
  }
}

.form-toggle__icon--cut:hover {
  fill: @dusky-blue-gray;
  opacity: 0.5;
}

.form-toggle__icon--fill {
  fill: @dusky-blue-gray;
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    fill: @cerise;
    opacity: inherit;
    padding: 9px 2px 0 4px;
  }

  @media (min-width: @desktop-width) {
    padding: 7px 0 0 0;
    fill: @cerise;
    opacity: inherit;
  }
}

.form-toggle__icon--fill:hover {
  opacity: 0.5;

  @media (min-width: @tablet-width) {
    fill: @dusky-blue-gray;
    opacity: 0.5;
  }
}

.form-toggle__icon--contrast {
  padding: 6px 0 0 3px;
  fill: @dusky-blue-gray;
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    fill: @cerise;
    opacity: inherit;
    padding: 11px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 13px 0 0 0;
  }
}

.form-toggle__icon--contrast:hover {
  opacity: 0.5;

  @media (min-width: @tablet-width) {
    fill: @dusky-blue-gray;
    opacity: 0.5;
  }
}

.form-toggle__button-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  padding: 98px 0 41px 0;

  @media (min-width: @tablet-width) {
    padding: 84px 0 6px 0;
    gap: 4px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: flex-start;
    padding: 155px 0 7px 17px;
    gap: 43px;
  }
}

.form-toggle__button {
  background-color: transparent;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
}

.form-toggle__button--submit {
  border: 3px solid @cerise;
  color: @cerise;
  padding: 16px 0 15px 0;
  margin: 0 0 12px 0;
  width: 280px;

  @media (min-width: @tablet-width) {
    margin: 1px 0 20px 15px;
    width: 260px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 183px;
  }
}

.form-toggle__button--submit:hover,
.form-toggle__button--submit:focus {
  background-color: @cerise;
  color: @basic-white;
}

.form-toggle__button--submit:active {
  color: @basic-white-shadow;
}

.form-toggle__button--reset {
  border: 3px solid @dusky-shadow-light;
  color: @dusky-shadow-light;
  padding: 15px 104px 17px 100px;

  @media (min-width: @tablet-width) {
    padding: 16px 0 15px 0;
    margin: 0 0 24px 16px;
    width: 260px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 183px;
  }
}

.form-toggle__button--reset:hover,
.form-toggle__button--reset:focus {
  color: @dusky-blue-smoke;
  border-color: @dusky-blue-smoke;
}

.form-toggle__button--reset:active {
  border-color: transparent;
  background-color: @dusky-blue-smoke;
  color: @basic-white-shadow;
}

.form-toggle__image {
  padding-top: 18px;

  @media (min-width: @tablet-width) {
    width: 300px;
    height: 400px;
    padding-top: 57px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 45px;
    padding-left: 80px;
  }
}
