.photo-tool {
  // background-color: @white-smoke;

  // @media (min-width: @desktop-width) {
  //   background-color: none;
  // }
}


.photo-tool__text {
  background-color: @basic-white;
}

.photo-tool__form {
  padding: 0 20px 0 20px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    justify-content: center;
    padding: 57px 0 57px 0;
    margin: 0 auto;
  }
}
