.post__wrapper--panorama {
  // padding: 0 20px 0 20px;
  background-color: @white-smoke;
}

.post__container-panorama {
  padding: 0 20px 0 20px;

  @media (min-width: @desktop-width) {
    padding: 0 130px 0 130px;
    width: 940px;
    margin: 0 auto;
  }
}

.post__image-panorama {
  width: 100%;
  height: auto;
  display: block;
  // img по умолч строчные
}

.post__wrapper {
  text-align: left;
}

.post__author {
  font-weight: 700;
  margin-top: 0;
}

.post__note {
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
}

.post__likes {
  color: @cerise;
  font-size: 12px;
  text-transform: uppercase;
}
