@dusky-blue-gray: #283645;
@dusky-shadow: rgba(40, 54, 69, 0.3);
@dusky-shadow-light: rgba(40, 54, 69, 0.1);
@white-smoke: #f2f2f2;
@basic-white: #ffffff;
@blue-charcoal: #1D2631;
@whisper: #E5E5E5;
@cerise: #D22856;
@medium-sea-green: #2AAB6D;
@basic-black: #000000;
