.button {
  color: @basic-white;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  background-color: @medium-sea-green;
  border: 2px solid @medium-sea-green;
  border-radius: 1px;
  min-width: 276px;
}
