.form__wrapper {
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 15px;
  }
}

.form__text {
  text-align: center;
  line-height: 30px;
  margin: 0;
  padding: 44px 20px 10px 20px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    font-weight: 400;
    padding: 91px 52px 10px 52px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    margin: 0 auto;
    text-align: center;
  }
}

.form__request {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}
