.radio-fieldset {
  border: none;
}

.radio-fieldset__title {
  color: @cerise;
  text-transform: uppercase;
  line-height: 18px;
  text-align: center;
}

.radio-fieldset__label {
  font-size: 18px;
  line-height: 30px;
}
