.textarea-fieldset {
  border: none;
}

.textarea-fieldset__title {
  color: @cerise;
  text-transform: uppercase;
  line-height: 18px;
  text-align: center;
}

.textarea-fieldset__input {
  font-family: inherit;
  font-weight: inherit;
  font-size: 18px;
  line-height: 30px;
  background-color: transparent;
  border: 2px solid @whisper;
  border-radius: 1px;
}

.textarea-fieldset__input::placeholder {
  color: @dusky-blue-gray;
}
