.text-fieldset {
  border: none;
}

.text-fieldset__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.text-fieldset__list--member {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    gap: 20px;
  }
}

.text-fieldset__item--member {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: 10px;
  }
}

.text-fieldset__item--mail,
.text-fieldset__item--phone {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: 10px;
  }
}

.text-fieldset--member {
  margin: 0;
  padding: 0 0 15px 0;
}

.text-fieldset--contacts {
  margin: 0;
  padding: 0 0 15px 0;
}


.text-fieldset__label {
  color: @cerise;
  text-transform: uppercase;
}

.text-fieldset__input {
  font-size: 18px;
  line-height: 30px;
  background-color: transparent;
  border: 2px solid @whisper;
  border-radius: 1px;
  color: @dusky-blue-gray;
}

.text-fieldset__title--hidden {
  font-size: 0;
}

.text-fieldset__input::placeholder {
  color: @dusky-blue-gray;
}
